In [1]:
import numpy as np
import pandas as pd

In [2]:
col_list = ['User', 'Latitude','Longitude','Date']

In [3]:
df = pd.read_csv('all_trajectory.csv',usecols=col_list)

In [4]:
df

          User   Latitude   Longitude        Date
0            0  39.984702  116.318417  2008-10-23
1            0  39.984683  116.318450  2008-10-23
2            0  39.984686  116.318417  2008-10-23
3            0  39.984688  116.318385  2008-10-23
4            0  39.984655  116.318263  2008-10-23
...        ...        ...         ...         ...
25050843   181  40.914867  111.710500  2008-03-14
25050844   181  40.914267  111.710333  2008-03-14
25050845   181  40.912467  111.710667  2008-03-14
25050846   181  40.911517  111.711317  2008-03-14
25050847   181  40.910933  111.711617  2008-03-14

[25050848 rows x 4 columns]

In [5]:
UserAndDate=df.drop(['Latitude','Longitude'],axis=1)
UserAndDate

          User        Date
0            0  2008-10-23
1            0  2008-10-23
2            0  2008-10-23
3            0  2008-10-23
4            0  2008-10-23
...        ...         ...
25050843   181  2008-03-14
25050844   181  2008-03-14
25050845   181  2008-03-14
25050846   181  2008-03-14
25050847   181  2008-03-14

[25050848 rows x 2 columns]

Group user as Date

In [6]:
UserDateGroupByDate = UserAndDate.groupby('Date')['User'].unique()
UserDateGroupByDate

Date
2000-01-01                   [163]
2007-04-12     [97, 142, 161, 163]
2007-04-13    [111, 142, 161, 163]
2007-04-14    [111, 128, 142, 161]
2007-04-15     [97, 111, 128, 142]
                      ...
2012-07-23                   [163]
2012-07-24                   [163]
2012-07-25                   [163]
2012-07-26                   [163]
2012-07-27                   [163]
Name: User, Length: 1880, dtype: object

In [7]:
FrequencyUserByDate = UserAndDate.groupby('Date')['User'].nunique()
FrequencyUserByDate

Date
2000-01-01    1
2007-04-12    4
2007-04-13    4
2007-04-14    4
2007-04-15    4
             ..
2012-07-23    1
2012-07-24    1
2012-07-25    1
2012-07-26    1
2012-07-27    1
Name: User, Length: 1880, dtype: int64

In [8]:
FrequencyUserByDate=FrequencyUserByDate.sort_values(axis=0)
FrequencyUserByDate

Date
2000-01-01     1
2010-12-01     1
2010-11-30     1
2010-11-27     1
2010-11-25     1
              ..
2009-03-13    28
2009-02-20    28
2009-02-19    28
2008-11-07    28
2009-02-17    29
Name: User, Length: 1880, dtype: int64

In [9]:
MostUserDate=FrequencyUserByDate[FrequencyUserByDate==FrequencyUserByDate.max(axis=0)]
MostUserDate

Date
2009-02-17    29
Name: User, dtype: int64

Which date show most users?

In [10]:
CrowedDate=str(MostUserDate.index[0])
CrowedDate

'2009-02-17'

In [11]:
UserInCrowedDate = UserDateGroupByDate[CrowedDate]
print(UserInCrowedDate)

[  2   3   4  13  14  17  22  24  25  28  29  30  34  35  36  37  38  39
  40  41  42  44  68 126 128 140 144 153 167]

Find user location in crowded date

In [12]:
LocationInCrowedDate = df.loc[df['Date']==CrowedDate]
LocationInCrowedDate

          User   Latitude   Longitude        Date
658710       2  39.922062  116.349116  2009-02-17
658711       2  39.922117  116.348533  2009-02-17
658712       2  39.898899  116.382218  2009-02-17
658713       2  39.897409  116.383810  2009-02-17
658714       2  39.898221  116.384512  2009-02-17
...        ...        ...         ...         ...
24472516   167  39.975413  116.330429  2009-02-17
24472517   167  39.975438  116.330536  2009-02-17
24472518   167  39.975448  116.330629  2009-02-17
24472519   167  39.975416  116.330745  2009-02-17
24472520   167  39.975482  116.330878  2009-02-17

[68124 rows x 4 columns]

Only pick the first Location of each user in Crowed Date

In [13]:
FirstLocation_OfEachUser_InCrowedDate = LocationInCrowedDate.groupby('User').first().drop(['Date'],axis=1)
FirstLocation_OfEachUser_InCrowedDate

       Latitude   Longitude
User
2     39.922062  116.349116
3     40.011122  116.314833
4     39.989916  116.332387
13    39.974833  116.363364
14    40.149517  116.535157
17    40.009662  116.346350
22    39.969849  116.301324
24    39.991351  116.331092
25    39.986597  116.301898
28    39.975123  116.325431
29    39.796858  116.517176
30    40.011292  116.314764
34    40.028722  116.341850
35    39.981510  116.321664
36    39.947223  116.369793
37    39.977400  116.251695
38    39.968053  116.301878
39    39.975005  116.363107
40    39.967771  116.311459
41    39.900883  116.455782
42    39.908892  116.453323
44    39.974930  116.333523
68    39.975300  116.418504
126   40.002717  116.331149
128   40.077357  116.326803
140   39.987078  116.409773
144   40.042990  116.426658
153   39.928504  116.472423
167   40.002717  116.331149

Export Location to CSV

In [14]:
FirstLocation_OfEachUser_InCrowedDate.to_csv('FirstLocation_OfEachUser_InCrowedDate.csv')